/*======================================
========================================

1.NAV
2.HEADER
3.BODY
4.FOOTER

========================================
========================================*/

/*==============1.NAV==================*/
.navbar-inverse {
    padding: 15px;
}
.nav{
    font-size:1.25em;
}
#logo{
    width:50px;
    height:50px;
}
/*==============2.HEADER===============*/
/*==============3.BODY=================*/
body{
    background-color:#333333;
    margin-bottom: 50px;
}
.list-group{
    width:45%;
    margin: 10px;
 }
#rosterTitle {
    color: #9d9d9d;
}

/*==============4.FOOTER=================*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #222222;
    color: #9d9d9d;
    text-align: center;
    padding-top: 10px;
}

.delete-container{
    color:white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 30%;
    height: 100px;
    margin: 0 auto;
    padding: 1em;
}

.delete-container:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }